<!DOCTYPE html>
<html>
<head>
  <title>Productos CRUD</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 
</head>
<body>
  <h1>Productos CRUD</h1>

  <h2>Listado de Productos</h2>
  <button onclick="getProducts()">Obtener Productos</button>
  <div id="productList"></div>

  <h2>Agregar Producto</h2>
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" required><br>

  <label for="descripcion">Descripción:</label>
  <input type="text" id="descripcion" required><br>

  <label for="valor">Valor:</label>
  <input type="number" id="valor" step="0.01" required><br>

  <button onclick="createProduct()">Crear Producto</button>
  
  <script src="script.js"></script>
</body>
</html>
